spring.application.name=zuul-service
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#路由至服务ID
#活动实例信息服务
zuul.routes.actInsInfo-service.path=/actInsInfo-service/**
zuul.routes.actInsInfo-service.serviceId=actInsInfo-service
#抽奖服务
zuul.routes.drawActivity-provider.path=/drawActivity-provider/**
zuul.routes.drawActivity-provider.serviceId=drawActivity-provider



