
zuul.routes.actInsInfo-service.path=/actInsInfo-service/**
zuul.routes.actInsInfo-service.serviceId=actInsInfo-servcice

#³é½±·þÎñ
zuul.routes.drawActivity-provider.path=/drawActivity-provider/**
zuul.routes.drawActivity-provider.serviceId=drawActivity-provider
