
zuul.routes.actInsInfo-service.path=/actInsInfo-service/**
zuul.routes.actInsInfo-service.url=http://www.google.com

#³é½±·þÎñ
zuul.routes.drawActivity-provider.path=/drawActivity-provider/**
zuul.routes.drawActivity-provider.serviceId=drawActivity-provider
